<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>fisheyes</title>
  </head>

  <body>
    <div class="mainRedirection"><a href="#main"> Passer au contenu</a></div>

    <!-- HEADER -->
    <header>
      <div class="logo">
        <p>Fish</p>
        <img src="./img/logo.svg" alt="" />
        <p>ye</p>
      </div>
      <nav class="tag" aria-label="photographer categories">
        <ul></ul>
      </nav>
    </header>

    <!-- section main -->

    <main id="main">
      <h1>Nos Photographes</h1>
    </main>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
