<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lightbox.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="lightbox">
      <button class="lightbox__close"></button>
      <button class="lightbox__next"></button>
      <button class="lightbox__prev"></button>
      <div class="lightbox__container">
        <img src="../img/Sample Photos/195/Travel_Bike_and_Stair.jpg" alt="" />
      </div>
    </div>

    <script type="module" src="../js/photographers.js"></script>
  </body>
</html>
